# services-web

./: Jenkinsfile  pom.xml
src/main/java/fr/epsi/apiweb/: ApiWebApplication.java  SecurityConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/fr/epsi/apiweb/business/: Avis.java  Game.java  User.java
src/main/java/fr/epsi/apiweb/resources/dto/: Avis.java  AvisDTO.java  Game.java  GameDTO.java  User.java
src/main/java/fr/epsi/apiweb/resources/endpoints/: AvisController.java  GamesController.java  UserController.java
src/main/java/fr/epsi/apiweb/resources/entities/: AvisEntity.java  GameEntity.java  UserEntity.java
src/main/java/fr/epsi/apiweb/resources/repositories/: AvisRepository.java  GamesRepository.java  UserRepository.java
src/main/java/fr/epsi/apiweb/service/: AvisService.java  DtoToEntity.java  GamesService.java  ObjectConvertersService.java  UserService.java
src/main/resources/: application.properties
src/test/java/fr/epsi/apiweb/: ApiWebApplicationTests.java
src/test/java/fr/epsi/apiweb/services/: GameEntityServiceTest.java  GameServiceTest.java
